{
  "name": "wedding-planner",
  "version": "1.9.0",
  "description": "Static GitHub Pages wedding planner app",
  "keywords": ["wedding", "planning", "github-pages"],
  "author": "IliasPa",
  "repository": {
    "type": "git",
    "url": "https://github.com/IliasPa/WeddingPlanner"
  }
}
